@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400px;
  font-style: normal;
}

body{
  max-width: 2000px;
  margin: 0 auto;
}
main{
  padding: 30px;
}
.footer{
  padding: 0;
}

/* Shared Styles */

.ellipsis{
  width: 505px;
}
p{
  font-size: 16px;
  font-weight: 600px;
  color: rgba(58, 58, 58, 1);
}

.display-flex{
  display: flex;
  justify-content: space-between;
}
.font-primary{

}
.font-secondary{
  font-size: 24px;
  font-weight: bold;
  color: rgba(58, 58, 58, 1);
}
.btn-primary{
  background-color: rgba(224, 44, 109, 1);
  color: #fff;
  padding: 10px 24px;
  border: none;
  border-radius: 41px; 
}

/* Header Section Styles */
 .header{
  padding: 30px;
 }
/* Navbar Section Styles */
.nav-title{

}
.navbar ul {
gap: 34px;
}
.navbar ul li {
list-style: none;
}
.navbar ul li a {
text-decoration: none;
font-size: 16px;
font-weight: 600px;
color: rgba(58, 58, 58, 1);
}

/* Banner Section Styles */
.banner-content{
margin-top: 145px;
}
.banner-title{
  font-size: 52px;
  font-weight: bold;
}
.banner-description{

}
.banner-image{
  background: url(images/Circle\ design.svg);
  margin-top: 50px;
  width: 440px;
  height: 440px;
  background-size: 100%;
}

/* Company Section Styles */

.company{
  border: 1px solid #dddddd7e;
  padding: 36px 62px;
  margin-top: 60px;
}
.company-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}

/* Products Section Styles */
.section-title{
  text-align: center;
}
.product-box-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 1047px;
  margin: 0 auto;
}
.product-box{
  max-width: 330px;
  padding: 15px;
  box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.15);
}
.product-box> img{
  width: 100%;
}
.product-title{
  font-size: 28px;
  font-weight: 500px;
}
.price-money{
  font-size: 24px;
  font-weight: 400px;
  color: rgba(0, 0, 0, 0.87);
}

/* Featured Section Styles */
.featured{
  margin: 174px 165px 100px 165px;
  gap: 96px;
}
.featured-title{
font-size: 24px;
font-weight: bold;
}
.featured-description{
  font-size: 16px;
  font-weight: bold;
}
.featured-btn{
/* border-radius: none; */
}

/* Footer Section Styles */
footer{
  background-color: rgb(4, 4, 58);
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
}
.footer{
  text-align: center;
  width: 400px;
}
.footer>h1, .footer>p {
  color: white;
}

/* Responsive for Small Device */

@media screen and (max-width: 576px) {
  body{
    margin: 0;
    padding: 0;
  }
.display-flex{
  flex-direction: column;
  align-items: center;
}
.navbar ul{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}
.banner{
  flex-direction: column-reverse;
}
.banner-title{
  font-size: 28px;
}
.banner-content{
  text-align: center;
  width: 420px;
}
.banner-description{
  width: 100%;
}
.company{
  border: none;
  padding: 20px;
}
.company-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  text-align: center;
}
.product-box-container{
  grid-template-columns: repeat(1, 1fr);
  margin: 0 auto;
  /* width: 329px; */
  padding: 24px;
}
.product-box{ 
 max-width: 100%;
}
.featured{
  flex-direction: column-reverse;
  /* margin: 174px 165px 100px 165px; */
  gap: 96px;
}
.featured-content{
  width: 400px;
  text-align: center;
  }
}

/* Responsive for Medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
  body{
    padding: 0 20px;
  }
.display-flex{
  flex-direction: column;
  align-items: center;
}
.navbar ul{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 60px;
}
.banner{
  flex-direction: row;
}
.banner-title{
  font-size: 30px;
}
.banner-content{
  width: 100%;
}
.banner-description{
  width: 100%;
}
.company-container{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 25px;
  text-align: center;
}
.product-box-container{
  grid-template-columns: repeat(2, 1fr);
  margin: 0 auto;
  padding: 24px;
}
.product-box{ 
 max-width: 100%;
}
.featured{
  flex-direction: column-reverse;
  /* margin: 174px 165px 100px 165px; */
  gap: 96px;
}
.featured-content{
  width: 600px;
  text-align: center;
  }
.featured-img{
  width: 40em;
  margin: 0 20px;
}
.featured-img> img{
  width: 100%;
}
.footer{
  margin: 0;
  padding: 0;
}
}